<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Citadel Dynasty - Multi-generational Family Financial Management">
    <title>{% block title %}Citadel Dynasty{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo">[LOGO]</div>
                    <h1 class="site-title">Citadel Dynasty</h1>
                </div>
                <nav class="main-nav" role="navigation" aria-label="Main navigation">
                    <ul>
                        <li><a href="{{ url_for('index') }}" {% if request.endpoint == 'index' %}class="active"{% endif %}>Home</a></li>
                        <li><a href="{{ url_for('houses') }}" {% if request.endpoint == 'houses' %}class="active"{% endif %}>Houses</a></li>
                        <li><a href="{{ url_for('add_house') }}" {% if request.endpoint == 'add_house' %}class="active"{% endif %}>Add House</a></li>
                        <li><a href="{{ url_for('about') }}" {% if request.endpoint == 'about' %}class="active"{% endif %}>About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content" role="main">
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Citadel Dynasty</h3>
                    <p>Multi-generational family financial management system</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="{{ url_for('houses') }}">All Houses</a></li>
                        <li><a href="{{ url_for('about') }}">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Blockchain Verified</h4>
                    <p class="blockchain-badge">
                        <span class="icon">[🔒]</span>
                        All transactions immutable
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Citadel Dynasty. Built for multi-generational prosperity.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>