{% extends "transactions/_base.html" %}
{% from "macros/_transaction.html" import transaction_amount, transaction_type, transaction_category, date_with_relative %}
{% from "macros/_progress.html" import stat_card %}

{% block page_title %}Transaction Details{% endblock %}

{% block card_title %}
    Transaction #{{ transaction.id }}
{% endblock %}

{% block card_actions %}
    <a href="{{ url_for('transactions.edit_transaction', id=transaction.id) }}" 
       class="btn btn-sm btn-outline-secondary"
       aria-label="Edit transaction">
        <i class="bi bi-pencil"></i> Edit
    </a>
    <button type="button" 
            class="btn btn-sm btn-outline-danger delete-transaction"
            data-id="{{ transaction.id }}"
            data-description="{{ transaction.description or 'this transaction' }}"
            aria-label="Delete transaction">
        <i class="bi bi-trash"></i> Delete
    </button>
{% endblock %}

{% block card_content %}
<div class="card-body">
    <!-- Transaction Header -->
    <div class="text-center mb-4">
        <div class="display-4 fw-bold">
            {{ transaction_amount(transaction.amount) }}
        </div>
        <div class="h4">{{ transaction.category }}</div>
        <div class="text-muted">{{ transaction.date.strftime('%A, %B %d, %Y') }}</div>
    </div>
    
    <div class="row g-4">
        <!-- Transaction Information -->
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h2 class="h5 mb-0">Transaction Information</h2>
                </div>
                <div class="card-body">
                    <dl class="row">
                        <dt class="col-sm-4">Description:</dt>
                        <dd class="col-sm-8">
                            {{ transaction.description or '<span class="text-muted">No description</span>'|safe }}
                        </dd>
                        
                        <dt class="col-sm-4">Category:</dt>
                        <dd class="col-sm-8">
                            {{ transaction_category(transaction.category, transaction.amount) }}
                        </dd>
                        
                        <dt class="col-sm-4">Type:</dt>
                        <dd class="col-sm-8">
                            {{ transaction_type(transaction.amount) }}
                        </dd>
                        
                        <dt class="col-sm-4">Date:</dt>
                        <dd class="col-sm-8">
                            {{ date_with_relative(transaction.date) }}
                        </dd>
                        
                        <dt class="col-sm-4">Created:</dt>
                        <dd class="col-sm-8">
                            {{ date_with_relative(transaction.created_at) }}
                        </dd>
                        
                        {% if transaction.updated_at and transaction.updated_at != transaction.created_at %}
                            <dt class="col-sm-4">Last Updated:</dt>
                            <dd class="col-sm-8">
                                {{ date_with_relative(transaction.updated_at) }}
                            </dd>
                        {% endif %}
                    </dl>
                </div>
            </div>
        </div>
                    
        <!-- Category Statistics -->
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h2 class="h5 mb-0">Category Statistics</h2>
                </div>
                <div class="card-body">
                    {% if category_stats %}
                        {% set color = 'success' if transaction.amount >= 0 else 'danger' %}
                        {% set total_monthly = category_stats.monthly_total + category_stats.other_categories_total %}
                        {% set total_yearly = category_stats.yearly_total + category_stats.other_categories_yearly_total %}
                        
                        {{ stat_card('This transaction', transaction.amount, transaction.amount, color, false) }}
                        {{ stat_card('Monthly total', category_stats.monthly_total, total_monthly, color, true, category_stats.monthly_count) }}
                        {{ stat_card('Yearly total', category_stats.yearly_total, total_yearly, color, true, category_stats.yearly_count) }}
                    {% else %}
                        <p class="text-muted text-center my-3">No statistics available for this category.</p>
                    {% endif %}
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="card mt-4">
                <div class="card-header bg-light">
                    <h2 class="h5 mb-0">Quick Actions</h2>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('transactions.list_transactions', category=transaction.category) }}" 
                           class="btn btn-outline-primary">
                            <i class="bi bi-filter me-1"></i> View all {{ transaction.category }} transactions
                        </a>
                        <a href="{{ url_for('transactions.add_transaction') }}" 
                           class="btn btn-outline-success">
                            <i class="bi bi-plus-circle me-1"></i> Add New Transaction
                        </a>
                        <a href="{{ url_for('transactions.list_transactions') }}" 
                           class="btn btn-outline-secondary">
                            <i class="bi bi-list-ul me-1"></i> Back to All Transactions
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this transaction?</p>
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle"></i> This action cannot be undone.
                </div>
                <dl class="row">
                    <dt class="col-sm-4">Amount:</dt>
                    <dd class="col-sm-8 fw-bold {% if transaction.amount >= 0 %}text-success{% else %}text-danger{% endif %}">
                        {{ "%0.2f"|format(transaction.amount) }} $
                    </dd>
                    
                    <dt class="col-sm-4">Category:</dt>
                    <dd class="col-sm-8">
                        <span class="badge bg-{{ 'success' if transaction.amount >= 0 else 'danger' }}">
                            {{ transaction.category }}
                        </span>
                    </dd>
                    
                    <dt class="col-sm-4">Date:</dt>
                    <dd class="col-sm-8">{{ transaction.date.strftime('%B %d, %Y') }}</dd>
                    
                    {% if transaction.description %}
                        <dt class="col-sm-4">Description:</dt>
                        <dd class="col-sm-8">{{ transaction.description }}</dd>
                    {% endif %}
                </dl>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST" action="{{ url_for('transactions.delete_transaction', id=transaction.id) }}">
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash"></i> Delete Permanently
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Delete transaction confirmation
document.querySelectorAll('.delete-transaction').forEach(button => {
    button.addEventListener('click', function() {
        const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
        modal.show();
    });
});
</script>
{% endblock %}
