{% extends "base.html" %}

{% block title %}Sign Up - Financial Ledger{% endblock %}

{% block content %}
<div class="row justify-content-center align-items-center min-vh-100">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-lg border-0">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <div class="mb-3">
                        <i class="bi bi-person-plus text-primary" style="font-size: 3rem;"></i>
                    </div>
                    <h2 class="fw-bold">Create Account</h2>
                    <p class="text-muted">Join us to start managing your finances</p>
                </div>
                
                <form method="POST" action="{{ url_for('auth.register') }}" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label fw-semibold">First Name</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="bi bi-person-badge text-muted"></i>
                                </span>
                                <input type="text" class="form-control border-start-0 {% if form.first_name.errors %}is-invalid{% endif %}" 
                                       id="first_name" name="first_name" placeholder="Enter your first name" 
                                       value="{{ form.first_name.data or '' }}" required>
                            </div>
                            {% if form.first_name.errors %}
                                <div class="invalid-feedback">
                                    {{ form.first_name.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label fw-semibold">Last Name</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="bi bi-person-badge text-muted"></i>
                                </span>
                                <input type="text" class="form-control border-start-0 {% if form.last_name.errors %}is-invalid{% endif %}" 
                                       id="last_name" name="last_name" placeholder="Enter your last name" 
                                       value="{{ form.last_name.data or '' }}" required>
                            </div>
                            {% if form.last_name.errors %}
                                <div class="invalid-feedback">
                                    {{ form.last_name.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label fw-semibold">Username</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="bi bi-person text-muted"></i>
                                </span>
                                <input type="text" class="form-control border-start-0 {% if form.username.errors %}is-invalid{% endif %}" 
                                       id="username" name="username" placeholder="Choose a username" 
                                       value="{{ form.username.data or '' }}" required>
                            </div>
                            {% if form.username.errors %}
                                <div class="invalid-feedback">
                                    {{ form.username.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label fw-semibold">Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="bi bi-envelope text-muted"></i>
                                </span>
                                <input type="email" class="form-control border-start-0 {% if form.email.errors %}is-invalid{% endif %}" 
                                       id="email" name="email" placeholder="your@email.com" 
                                       value="{{ form.email.data or '' }}" required>
                            </div>
                            {% if form.email.errors %}
                                <div class="invalid-feedback">
                                    {{ form.email.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label fw-semibold">Password</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="bi bi-lock text-muted"></i>
                                </span>
                                <input type="password" class="form-control border-start-0 {% if form.password.errors %}is-invalid{% endif %}" 
                                       id="password" name="password" placeholder="Create a password" required>
                                <button class="btn btn-outline-secondary border-start-0" type="button" id="togglePassword">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                            {% if form.password.errors %}
                                <div class="invalid-feedback">
                                    {{ form.password.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="confirm_password" class="form-label fw-semibold">Confirm Password</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="bi bi-lock-fill text-muted"></i>
                                </span>
                                <input type="password" class="form-control border-start-0 {% if form.confirm_password.errors %}is-invalid{% endif %}" 
                                       id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
                                <button class="btn btn-outline-secondary border-start-0" type="button" id="toggleConfirmPassword">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                            {% if form.confirm_password.errors %}
                                <div class="invalid-feedback">
                                    {{ form.confirm_password.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div id="passwordStrength" class="mt-2"></div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-person-plus"></i> Create Account
                        </button>
                    </div>
                </form>
                
                <div class="text-center mt-4">
                    <p class="mb-0">Already have an account? 
                        <a href="{{ url_for('auth.login') }}" class="text-decoration-none">Sign in</a>
                    </p>
                </div>
                
                <div class="text-center mt-4">
                    <div class="position-relative">
                        <hr>
                        <span class="position-absolute top-50 start-50 translate-middle bg-white px-3 text-muted">or sign up with</span>
                    </div>
                    <div class="mt-4">
                        <a href="#" class="btn btn-outline-dark me-2">
                            <i class="bi bi-google"></i> Google
                        </a>
                        <a href="#" class="btn btn-outline-primary">
                            <i class="bi bi-facebook"></i> Facebook
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Toggle password visibility for both password fields
document.getElementById('togglePassword').addEventListener('click', function() {
    const passwordInput = document.getElementById('password');
    const icon = this.querySelector('i');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        icon.classList.remove('bi-eye');
        icon.classList.add('bi-eye-slash');
    } else {
        passwordInput.type = 'password';
        icon.classList.remove('bi-eye-slash');
        icon.classList.add('bi-eye');
    }
});

document.getElementById('toggleConfirmPassword').addEventListener('click', function() {
    const confirmPasswordInput = document.getElementById('confirm_password');
    const icon = this.querySelector('i');
    
    if (confirmPasswordInput.type === 'password') {
        confirmPasswordInput.type = 'text';
        icon.classList.remove('bi-eye');
        icon.classList.add('bi-eye-slash');
    } else {
        confirmPasswordInput.type = 'password';
        icon.classList.remove('bi-eye-slash');
        icon.classList.add('bi-eye');
    }
});

// Password strength indicator
const passwordInput = document.getElementById('password');
const passwordStrengthDiv = document.getElementById('passwordStrength');

passwordInput.addEventListener('input', function() {
    const password = this.value;
    let strength = 0;
    
    // Check password strength
    if (password.length >= 8) strength++;
    if (password.match(/[a-z]+/)) strength++;
    if (password.match(/[A-Z]+/)) strength++;
    if (password.match(/[0-9]+/)) strength++;
    if (password.match(/[!@#$%^&*(),.?":{}|<>]+/)) strength++;
    
    // Update strength indicator
    let strengthText = '';
    let strengthClass = '';
    
    switch(strength) {
        case 0:
        case 1:
            strengthText = 'Very Weak';
            strengthClass = 'bg-danger';
            break;
        case 2:
            strengthText = 'Weak';
            strengthClass = 'bg-warning';
            break;
        case 3:
            strengthText = 'Fair';
            strengthClass = 'bg-info';
            break;
        case 4:
            strengthText = 'Good';
            strengthClass = 'bg-primary';
            break;
        case 5:
            strengthText = 'Very Strong';
            strengthClass = 'bg-success';
            break;
    }
    
    if (password) {
        passwordStrengthDiv.innerHTML = `
            <div class="progress mb-2" style="height: 8px;">
                <div class="progress-bar ${strengthClass}" role="progressbar" 
                     style="width: ${strength * 20}%" 
                     aria-valuenow="${strength * 20}" 
                     aria-valuemin="0" 
                     aria-valuemax="100">
                </div>
            </div>
            <small class="text-muted">Password strength: <span class="${strengthClass.replace('bg-', 'text-')}">${strengthText}</span></small>
        `;
    } else {
        passwordStrengthDiv.innerHTML = '';
    }
});

// Real-time password confirmation validation
const confirmPasswordInput = document.getElementById('confirm_password');

function validatePasswordMatch() {
    const password = passwordInput.value;
    const confirmPassword = confirmPasswordInput.value;
    
    if (confirmPassword && password !== confirmPassword) {
        confirmPasswordInput.setCustomValidity('Passwords do not match');
        confirmPasswordInput.classList.add('is-invalid');
    } else if (confirmPassword && password === confirmPassword) {
        confirmPasswordInput.setCustomValidity('');
        confirmPasswordInput.classList.remove('is-invalid');
        confirmPasswordInput.classList.add('is-valid');
    } else {
        confirmPasswordInput.setCustomValidity('');
        confirmPasswordInput.classList.remove('is-invalid', 'is-valid');
    }
}

passwordInput.addEventListener('input', validatePasswordMatch);
confirmPasswordInput.addEventListener('input', validatePasswordMatch);
</script>
{% endblock %}
