{% extends "base.html" %}

{% block title %}{% block page_title %}{% endblock %} - Financial Ledger{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">{% block card_title %}{% endblock %}</h4>
                <div class="btn-group">
                    {% block card_actions %}{% endblock %}
                </div>
            </div>
            <div class="card-body">
                {% block card_content %}{% endblock %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
