{% extends "base.html" %}

{% block title %}Categories - Financial Ledger{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Categories</h2>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
        <i class="bi bi-plus-circle"></i> Add Category
    </button>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Expense Categories</h5>
            </div>
            <div class="card-body p-0">
                {% if expense_categories %}
                    <div class="list-group list-group-flush">
                        {% for category in expense_categories %}
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="badge bg-danger me-2">{{ category.transaction_count }}</span>
                                        {{ category.name }}
                                        {% if category.description %}
                                            <small class="text-muted ms-2">{{ category.description }}</small>
                                        {% endif %}
                                    </div>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('transactions.list_transactions', category=category.name) }}" 
                                           class="btn btn-sm btn-outline-primary" 
                                           title="View Transactions">
                                            <i class="bi bi-list-ul"></i>
                                        </a>
                                        <button type="button" 
                                                class="btn btn-sm btn-outline-secondary edit-category" 
                                                data-id="{{ category.id }}"
                                                data-name="{{ category.name }}"
                                                data-description="{{ category.description or '' }}"
                                                data-type="expense"
                                                title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        {% if category.is_default %}
                                            <button type="button" 
                                                    class="btn btn-sm btn-outline-secondary" 
                                                    disabled
                                                    title="Default category cannot be deleted">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        {% else %}
                                            <button type="button" 
                                                    class="btn btn-sm btn-outline-danger delete-category" 
                                                    data-id="{{ category.id }}"
                                                    data-name="{{ category.name }}"
                                                    title="Delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        {% endif %}
                                    </div>
                                </div>
                                {% if category.total_amount != 0 %}
                                    <div class="mt-2">
                                        <div class="d-flex justify-content-between small text-muted mb-1">
                                            <span>Total: {{ "%0.2f"|format(category.total_amount) }} $</span>
                                            <span>Avg/Month: {{ "%0.2f"|format(category.avg_per_month) }} $</span>
                                        </div>
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar bg-danger" 
                                                 role="progressbar" 
                                                 data-width="{{ category.percentage_of_total or 0 }}"
                                                 aria-valuenow="{{ category.percentage_of_total or 0 }}" 
                                                 aria-valuemin="0" 
                                                 aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center p-5">
                        <div class="mb-3">
                            <i class="bi bi-tag" style="font-size: 3rem; opacity: 0.2;"></i>
                        </div>
                        <h5>No income categories found</h5>
                        <p class="text-muted">Create your first category to get started</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mt-4 mt-lg-0">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Category Statistics</h5>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h6>Total Expenses</h6>
                    <div class="h3 text-danger">{{ "%0.2f"|format(total_expenses) }} $</div>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar bg-danger" 
                             role="progressbar" 
                             style="width: 100%"
                             aria-valuenow="100" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                        </div>
                    </div>
                    <small class="text-muted">{{ expense_categories|length }} categor{{ 'y' if expense_categories|length == 1 else 'ies' }}</small>
                </div>
                
                <div class="mb-4">
                    <h6>Total Income</h6>
                    <div class="h3 text-success">{{ "%0.2f"|format(total_income) }} $</div>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar bg-success" 
                             role="progressbar" 
                             style="width: 100%"
                             aria-valuenow="100" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                        </div>
                    </div>
                    <small class="text-muted">{{ income_categories|length }} categor{{ 'y' if income_categories|length == 1 else 'ies' }}</small>
                </div>
                
                <div class="mb-3">
                    <h6>Net Balance</h6>
                    <div class="h2 {% if net_balance >= 0 %}text-success{% else %}text-danger{% endif %}">
                        {{ "%0.2f"|format(net_balance) }} $
                    </div>
                    <div class="progress" style="height: 10px;">
                        {% if total_income > 0 %}
                            <div class="progress-bar bg-success" 
                                 role="progressbar" 
                                 data-width="{{ (total_income / (total_income + total_expenses) * 100) if (total_income + total_expenses) > 0 else 0 }}"
                                 aria-valuenow="{{ (total_income / (total_income + total_expenses) * 100) if (total_income + total_expenses) > 0 else 0 }}" 
                                 aria-valuemin="0" 
                                 aria-valuemax="100">
                            </div>
                        {% endif %}
                    </div>
                    <small class="text-muted">
                        {% if net_balance > 0 %}
                            You're saving {{ "%0.1f"|format((net_balance / total_income * 100) if total_income > 0 else 0) }}% of your income
                        {% elif net_balance < 0 %}
                            You're spending {{ "%0.1f"|format((abs(net_balance) / total_income * 100) if total_income > 0 else 0) }}% more than you earn
                        {% else %}
                            Your income equals your expenses
                        {% endif %}
                    </small>
                </div>
                
                <hr>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('transactions.export_categories') }}" class="btn btn-outline-primary">
                        <i class="bi bi-download"></i> Export Categories
                    </a>
                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#importCategoriesModal">
                        <i class="bi bi-upload"></i> Import Categories
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Category Modal -->
<div class="modal fade" id="addCategoryModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="addCategoryForm" method="POST" action="{{ url_for('transactions.add_category') }}">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="categoryName" class="form-label">Category Name</label>
                        <input type="text" class="form-control" id="categoryName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="categoryDescription" class="form-label">Description (Optional)</label>
                        <textarea class="form-control" id="categoryDescription" name="description" rows="2"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Type</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="type" id="expenseType" value="expense" checked>
                            <label class="form-check-label" for="expenseType">
                                <i class="bi bi-arrow-up-circle text-danger"></i> Expense
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="type" id="incomeType" value="income">
                            <label class="form-check-label" for="incomeType">
                                <i class="bi bi-arrow-down-circle text-success"></i> Income
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Category</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Category Modal -->
<div class="modal fade" id="editCategoryModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="editCategoryForm" method="POST" action="">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editCategoryId" name="category_id">
                    <div class="mb-3">
                        <label for="editCategoryName" class="form-label">Category Name</label>
                        <input type="text" class="form-control" id="editCategoryName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="editCategoryDescription" class="form-label">Description (Optional)</label>
                        <textarea class="form-control" id="editCategoryDescription" name="description" rows="2"></textarea>
                    </div>
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle"></i> Changing the category type will affect how transactions in this category are displayed in reports.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteCategoryModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Category</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the category "<span id="deleteCategoryName" class="fw-bold"></span>"?</p>
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle"></i> 
                    <strong>Warning:</strong> This action cannot be undone. 
                    All transactions in this category will be moved to the "Uncategorized" category.
                </div>
                <form id="reassignForm" class="mt-3">
                    <div class="mb-3">
                        <label for="reassignCategory" class="form-label">Reassign transactions to:</label>
                        <select class="form-select" id="reassignCategory" name="reassign_to" required>
                            <option value="">Select a category</option>
                            <option value="uncategorized">Uncategorized</option>
                            <optgroup label="Expense Categories">
                                {% for category in expense_categories %}
                                    <option value="{{ category.id }}">{{ category.name }}</option>
                                {% endfor %}
                            </optgroup>
                            <optgroup label="Income Categories">
                                {% for category in income_categories %}
                                    <option value="{{ category.id }}">{{ category.name }}</option>
                                {% endfor %}
                            </optgroup>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteCategoryForm" method="POST" action="">
                    <input type="hidden" id="deleteCategoryId" name="category_id">
                    <input type="hidden" id="reassignTo" name="reassign_to">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Import Categories Modal -->
<div class="modal fade" id="importCategoriesModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="importCategoriesForm" method="POST" action="{{ url_for('transactions.import_categories') }}" enctype="multipart/form-data">
                <div class="modal-header">
                    <h5 class="modal-title">Import Categories</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> 
                        Import categories from a CSV or JSON file. The file should contain columns: name, description, type (expense/income).
                    </div>
                    <div class="mb-3">
                        <label for="importFile" class="form-label">Select File</label>
                        <input class="form-control" type="file" id="importFile" name="file" accept=".csv,.json" required>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="overwriteExisting" name="overwrite_existing">
                        <label class="form-check-label" for="overwriteExisting">
                            Overwrite existing categories with the same name
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Import</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Handle edit category modal
document.querySelectorAll('.edit-category').forEach(button => {
    button.addEventListener('click', function() {
        const id = this.getAttribute('data-id');
        const name = this.getAttribute('data-name');
        const description = this.getAttribute('data-description');
        const type = this.getAttribute('data-type');
        
        document.getElementById('editCategoryId').value = id;
        document.getElementById('editCategoryName').value = name;
        document.getElementById('editCategoryDescription').value = description;
        
        // Set the form action
        document.getElementById('editCategoryForm').action = `/categories/${id}/edit`;
        
        // Show the modal
        const modal = new bootstrap.Modal(document.getElementById('editCategoryModal'));
        modal.show();
    });
});

// Handle delete category modal
document.querySelectorAll('.delete-category').forEach(button => {
    button.addEventListener('click', function() {
        const id = this.getAttribute('data-id');
        const name = this.getAttribute('data-name');
        
        document.getElementById('deleteCategoryName').textContent = name;
        document.getElementById('deleteCategoryId').value = id;
        
        // Set the form action
        document.getElementById('deleteCategoryForm').action = `/categories/${id}/delete`;
        
        // Show the modal
        const modal = new bootstrap.Modal(document.getElementById('deleteCategoryModal'));
        modal.show();
    });
});

// Handle reassign category on delete
document.getElementById('reassignCategory').addEventListener('change', function() {
    document.getElementById('reassignTo').value = this.value;
});

// Form validation
document.getElementById('addCategoryForm').addEventListener('submit', function(e) {
    const name = document.getElementById('categoryName').value.trim();
    if (!name) {
        e.preventDefault();
        alert('Please enter a category name');
        return false;
    }
    return true;
});

document.getElementById('editCategoryForm').addEventListener('submit', function(e) {
    const name = document.getElementById('editCategoryName').value.trim();
    if (!name) {
        e.preventDefault();
        alert('Please enter a category name');
        return false;
    }
    return true;
});

// Handle file input change to show file name
document.getElementById('importFile').addEventListener('change', function() {
    const fileName = this.files[0]?.name || 'No file selected';
    const label = document.querySelector('label[for="importFile"]');
    if (label) {
        label.textContent = fileName;
    }
});

// Set progress bar widths
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('[data-width]').forEach(function(element) {
        element.style.width = element.getAttribute('data-width') + '%';
    });
});
</script>
{% endblock %}
