{% extends "base.html" %}
{% block title %}Transactions - Financial Ledger{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">
            <i class="bi bi-list-ul me-2"></i>Transactions
        </h2>
        <a href="{{ url_for('transactions.add_transaction') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle me-1"></i>Add Transaction
        </a>
    </div>

    <!-- Filters Card -->
    <div class="card mb-4 shadow-sm">
        <div class="card-header">
            <button class="btn btn-link btn-sm d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#filtersCollapse">
                <i class="bi bi-funnel me-1"></i>Filters
            </button>
            <h5 class="mb-0 d-none d-md-block">Filters</h5>
        </div>
        <div class="collapse d-md-block" id="filtersCollapse">
            <div class="card-body">
                <form method="GET" class="row g-3">
                    {{ filter_form.hidden_tag() }}
                    
                    <div class="col-md-3">
                        {{ filter_form.category.label(class="form-label") }}
                        {{ filter_form.category(class="form-select") }}
                    </div>
                    
                    <div class="col-md-3">
                        {{ filter_form.transaction_type.label(class="form-label") }}
                        {{ filter_form.transaction_type(class="form-select") }}
                    </div>
                    
                    <div class="col-md-2">
                        {{ filter_form.date_from.label(class="form-label") }}
                        {{ filter_form.date_from(class="form-control") }}
                    </div>
                    
                    <div class="col-md-2">
                        {{ filter_form.date_to.label(class="form-label") }}
                        {{ filter_form.date_to(class="form-control") }}
                    </div>
                    
                    <div class="col-md-2 d-flex align-items-end">
                        <div class="btn-group w-100">
                            {{ filter_form.submit(class="btn btn-outline-primary") }}
                            <a href="{{ url_for('transactions.list_transactions') }}" class="btn btn-outline-secondary">Clear</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Transactions Table -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            {% if transactions.items %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th class="text-end">Amount</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in transactions.items %}
                                <tr>
                                    <td>{{ transaction.date.strftime('%b %d, %Y') }}</td>
                                    <td>
                                        {% if transaction.description %}
                                            {{ transaction.description|truncate(40) }}
                                        {% else %}
                                            <span class="text-muted">No description</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">{{ transaction.category }}</span>
                                    </td>
                                    <td class="text-end fw-bold">
                                        {% if transaction.amount > 0 %}
                                            <span class="text-success">+${{ "%.2f"|format(transaction.amount) }}</span>
                                        {% else %}
                                            <span class="text-danger">-${{ "%.2f"|format(transaction.amount|abs) }}</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('transactions.view_transaction', id=transaction.id) }}" 
                                               class="btn btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <a href="{{ url_for('transactions.edit_transaction', id=transaction.id) }}" 
                                               class="btn btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <form method="POST" action="{{ url_for('transactions.delete_transaction', id=transaction.id) }}"
                                                  class="d-inline" onsubmit="return confirm('Are you sure you want to delete this transaction?')">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                                <button type="submit" class="btn btn-outline-danger" title="Delete">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if transactions.pages > 1 %}
                    <div class="card-footer">
                        <nav aria-label="Transaction pagination">
                            <ul class="pagination pagination-sm justify-content-center mb-0">
                                {% if transactions.has_prev %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('transactions.list_transactions', page=transactions.prev_num, **request.args) }}">
                                            <i class="bi bi-chevron-left"></i> Previous
                                        </a>
                                    </li>
                                {% endif %}

                                {% for page_num in transactions.iter_pages() %}
                                    {% if page_num %}
                                        {% if page_num != transactions.page %}
                                            <li class="page-item">
                                                <a class="page-link" href="{{ url_for('transactions.list_transactions', page=page_num, **request.args) }}">{{ page_num }}</a>
                                            </li>
                                        {% else %}
                                            <li class="page-item active">
                                                <span class="page-link">{{ page_num }}</span>
                                            </li>
                                        {% endif %}
                                    {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link">...</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}

                                {% if transactions.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('transactions.list_transactions', page=transactions.next_num, **request.args) }}">
                                            Next <i class="bi bi-chevron-right"></i>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                {% endif %}
            {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-inbox text-muted fs-1"></i>
                    <h5 class="text-muted mt-3">No transactions found</h5>
                    <p class="text-muted">Start by adding your first transaction.</p>
                    <a href="{{ url_for('transactions.add_transaction') }}" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-1"></i>Add Transaction
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize date filters with flatpickr if available
    const dateInputs = document.querySelectorAll('input[type="date"]');
    dateInputs.forEach(input => {
        input.addEventListener('change', function() {
            this.form.submit();
        });
    });
    
    // Show delete confirmation
    const deleteForms = document.querySelectorAll('form[onsubmit*="confirm"]');
    deleteForms.forEach(form => {
        form.addEventListener('submit', function(e) {
            if (!confirm('Are you sure you want to delete this transaction?')) {
                e.preventDefault();
            }
        });
    });
});
</script>
{% endblock %}
