{% extends "base.html" %}
{% block title %}Transaction Details - Financial Ledger{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card shadow-sm">
                <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">
                        <i class="bi bi-eye me-2"></i>Transaction Details
                    </h4>
                    <div class="btn-group btn-group-sm">
                        <a href="{{ url_for('transactions.edit_transaction', id=transaction.id) }}" 
                           class="btn btn-light" title="Edit">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <form method="POST" action="{{ url_for('transactions.delete_transaction', id=transaction.id) }}" 
                              class="d-inline" onsubmit="return confirm('Are you sure you want to delete this transaction?')">
                            <button type="submit" class="btn btn-light text-danger" title="Delete">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-sm-4 text-muted">Date:</div>
                        <div class="col-sm-8">{{ transaction.date.strftime('%B %d, %Y') }}</div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4 text-muted">Type:</div>
                        <div class="col-sm-8">
                            {% if transaction.amount > 0 %}
                                <span class="badge bg-success">Income</span>
                            {% else %}
                                <span class="badge bg-danger">Expense</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4 text-muted">Amount:</div>
                        <div class="col-sm-8">
                            {% if transaction.amount > 0 %}
                                <span class="fw-bold text-success">+${{ "%.2f"|format(transaction.amount) }}</span>
                            {% else %}
                                <span class="fw-bold text-danger">-${{ "%.2f"|format(transaction.amount|abs) }}</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4 text-muted">Category:</div>
                        <div class="col-sm-8">
                            <span class="badge bg-secondary">{{ transaction.category }}</span>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4 text-muted">Description:</div>
                        <div class="col-sm-8">
                            {% if transaction.description %}
                                {{ transaction.description }}
                            {% else %}
                                <span class="text-muted">No description</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4 text-muted">Created:</div>
                        <div class="col-sm-8">{{ transaction.created_at.strftime('%B %d, %Y at %I:%M %p') }}</div>
                    </div>
                    
                    {% if transaction.updated_at != transaction.created_at %}
                        <div class="row mb-3">
                            <div class="col-sm-4 text-muted">Last Updated:</div>
                            <div class="col-sm-8">{{ transaction.updated_at.strftime('%B %d, %Y at %I:%M %p') }}</div>
                        </div>
                    {% endif %}
                </div>
                
                <div class="card-footer d-flex justify-content-between">
                    <a href="{{ url_for('transactions.list_transactions') }}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left me-1"></i>Back to Transactions
                    </a>
                    <div>
                        <a href="{{ url_for('transactions.edit_transaction', id=transaction.id) }}" class="btn btn-warning">
                            <i class="bi bi-pencil me-1"></i>Edit
                        </a>
                        <form method="POST" action="{{ url_for('transactions.delete_transaction', id=transaction.id) }}" 
                              class="d-inline" onsubmit="return confirm('Are you sure you want to delete this transaction?')">
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-trash me-1"></i>Delete
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
