{% extends "base.html" %}

{% block title %}Dashboard - Financial Ledger{% endblock %}

{% block content %}
<!-- Header Section -->
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="h2 fw-bold">Financial Dashboard</h1>
        <p class="text-muted">Welcome back, {{ current_user.username }}! Here's your financial overview.</p>
    </div>
    <div class="col-md-4 text-md-end">
        <a href="{{ url_for('transactions.add_transaction') }}" class="btn btn-primary btn-lg" aria-label="Add new transaction">
            <i class="bi bi-plus-circle me-1"></i> Add Transaction
        </a>
    </div>
</div>

<!-- Summary Cards -->
<div class="row g-4 mb-4">
    <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <div class="bg-primary bg-opacity-10 rounded-circle p-3">
                            <i class="bi bi-wallet2 text-primary fs-4"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h6 class="text-muted mb-1">Total Balance</h6>
                        <h3 class="mb-0 fw-bold">${{ "%.2f"|format(balance or 0) }}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <div class="bg-success bg-opacity-10 rounded-circle p-3">
                            <i class="bi bi-arrow-down-circle text-success fs-4"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h6 class="text-muted mb-1">Income (This Month)</h6>
                        <h3 class="mb-0 fw-bold text-success">${{ "%.2f"|format(monthly_income or 0) }}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <div class="bg-danger bg-opacity-10 rounded-circle p-3">
                            <i class="bi bi-arrow-up-circle text-danger fs-4"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h6 class="text-muted mb-1">Expenses (This Month)</h6>
                        <h3 class="mb-0 fw-bold text-danger">${{ "%.2f"|format(monthly_expenses or 0) }}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts and Recent Transactions -->
<div class="row g-4">
    <!-- Chart Section -->
    <div class="col-lg-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0 pt-4">
                <h2 class="h5 mb-0 fw-semibold">Spending Overview</h2>
            </div>
            <div class="card-body">
                <canvas id="spendingChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Quick Stats -->
    <div class="col-lg-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0 pt-4">
                <h2 class="h5 mb-0 fw-semibold">Quick Stats</h2>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="text-muted">Savings Rate</span>
                        <span class="fw-bold">15%</span>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-success" style="width: 15%"></div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="text-muted">Budget Used</span>
                        <span class="fw-bold">68%</span>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-warning" style="width: 68%"></div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="text-muted">Investment Growth</span>
                        <span class="fw-bold text-success">+12%</span>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-success" style="width: 72%"></div>
                    </div>
                </div>
                
                <hr>
                
                <div class="text-center">
                    <small class="text-muted">Last updated: Today at 2:30 PM</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Transactions -->
<div class="row g-4 mt-2">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center pt-4">
                <h2 class="h5 mb-0 fw-semibold">Recent Transactions</h2>
                <a href="{{ url_for('transactions.list_transactions') }}" 
                   class="btn btn-sm btn-outline-primary" 
                   aria-label="View all transactions">
                    View All
                </a>
            </div>
            <div class="card-body p-0">
                {% if recent_transactions %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th class="text-end">Amount</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in recent_transactions %}
                                    <tr>
                                        <td>{{ transaction.date.strftime('%b %d, %Y') }}</td>
                                        <td>
                                            {% if transaction.description %}
                                                {{ transaction.description|truncate(30) }}
                                            {% else %}
                                                <span class="text-muted">No description</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge bg-secondary">{{ transaction.category }}</span>
                                        </td>
                                        <td class="text-end fw-bold">
                                            {% if transaction.amount > 0 %}
                                                <span class="text-success">+${{ "%.2f"|format(transaction.amount) }}</span>
                                            {% else %}
                                                <span class="text-danger">-${{ "%.2f"|format(transaction.amount|abs) }}</span>
                                            {% endif %}
                                        </td>
                                        <td class="text-center">
                                            <div class="btn-group btn-group-sm" role="group">
                                                <a href="{{ url_for('transactions.view_transaction', id=transaction.id) }}" 
                                                   class="btn btn-outline-primary" title="View">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                                <a href="{{ url_for('transactions.edit_transaction', id=transaction.id) }}" 
                                                   class="btn btn-outline-secondary" title="Edit">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-inbox text-muted" style="font-size: 3rem;"></i>
                        <p class="text-muted mt-3">No transactions yet. Start by adding your first transaction!</p>
                        <a href="{{ url_for('transactions.add_transaction') }}" class="btn btn-primary">
                            <i class="bi bi-plus-circle me-1"></i> Add Your First Transaction
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Quick Stats -->
    <div class="col-lg-4">
        <!-- Quick Actions Card -->
        <div class="card">
            <div class="card-header">
                <h2 class="h5 mb-0">Quick Actions</h2>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('transactions.add_transaction') }}" 
                       class="btn btn-outline-primary">
                        <i class="bi bi-plus-circle me-1"></i> Add Transaction
                    </a>
                    <a href="{{ url_for('transactions.list_transactions') }}" 
                       class="btn btn-outline-secondary">
                        <i class="bi bi-list-ul me-1"></i> View All Transactions
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Spending Chart
const ctx = document.getElementById('spendingChart').getContext('2d');
const spendingChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
            label: 'Income',
            data: [3000, 3200, 3100, 3400, 3300, 3500],
            borderColor: 'rgb(25, 135, 84)',
            backgroundColor: 'rgba(25, 135, 84, 0.1)',
            tension: 0.4
        }, {
            label: 'Expenses',
            data: [2500, 2700, 2400, 2800, 2600, 2900],
            borderColor: 'rgb(220, 53, 69)',
            backgroundColor: 'rgba(220, 53, 69, 0.1)',
            tension: 0.4
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: false
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    callback: function(value) {
                        return '$' + value;
                    }
                }
            }
        }
    }
});
</script>
{% endblock %}
