{% macro transaction_amount(amount) %}
    <span class="{% if amount >= 0 %}text-success{% else %}text-danger{% endif %}">
        {{ "%0.2f"|format(amount) }} $
    </span>
{% endmacro %}

{% macro transaction_type(amount) %}
    {% if amount >= 0 %}
        <span class="text-success">
            <i class="bi bi-arrow-down-circle"></i> Income
        </span>
    {% else %}
        <span class="text-danger">
            <i class="bi bi-arrow-up-circle"></i> Expense
        </span>
    {% endif %}
{% endmacro %}

{% macro transaction_category(category, amount) %}
    <span class="badge bg-{{ 'success' if amount >= 0 else 'danger' }}">
        {{ category }}
    </span>
{% endmacro %}

{% macro date_with_relative(date) %}
    {{ date.strftime('%B %d, %Y') }}
    <small class="text-muted">({{ date|timesince }} ago)</small>
{% endmacro %}

{% macro transaction_card(transaction) %}
    <div class="list-group-item">
        <div class="d-flex w-100 justify-content-between">
            <div>
                <h6 class="mb-1">{{ transaction.category }}</h6>
                <small class="text-muted">{{ transaction.description|truncate(50) if transaction.description else 'No description' }}</small>
            </div>
            <div class="text-end">
                {{ transaction_amount(transaction.amount) }}
                <div>
                    <small class="text-muted">{{ transaction.date.strftime('%b %d, %Y') }}</small>
                </div>
            </div>
        </div>
    </div>
{% endmacro %}

{% macro summary_card(title, amount, icon, color='primary') %}
    <div class="card bg-{{ color }} text-white">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h6 class="text-uppercase">{{ title }}</h6>
                    <h2 class="mb-0">${{ "%0.2f"|format(amount|default(0, true)) }}</h2>
                </div>
                <i class="bi bi-{{ icon }}" style="font-size: 2.5rem; opacity: 0.7;"></i>
            </div>
        </div>
    </div>
{% endmacro %}
