{% extends "base.html" %}

{% block title %}Login - Financial Ledger{% endblock %}

{% block content %}
<div class="row justify-content-center align-items-center min-vh-100">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-lg border-0">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <div class="mb-3">
                        <i class="bi bi-wallet2 text-primary" style="font-size: 3rem;"></i>
                    </div>
                    <h2 class="fw-bold">Welcome Back</h2>
                    <p class="text-muted">Sign in to access your financial dashboard</p>
                </div>
                
                <form method="POST" action="{{ url_for('auth.login') }}" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="username" class="form-label fw-semibold">Username</label>
                        <div class="input-group input-group-lg">
                            <span class="input-group-text bg-light border-end-0">
                                <i class="bi bi-person text-muted"></i>
                            </span>
                            <input type="text" class="form-control border-start-0 {% if form.username.errors %}is-invalid{% endif %}" 
                                   id="username" name="username" placeholder="Enter your username" required>
                            {% if form.username.errors %}
                                <div class="invalid-feedback">
                                    {{ form.username.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label fw-semibold">Password</label>
                        <div class="input-group input-group-lg">
                            <span class="input-group-text bg-light border-end-0">
                                <i class="bi bi-lock text-muted"></i>
                            </span>
                            <input type="password" class="form-control border-start-0 {% if form.password.errors %}is-invalid{% endif %}" 
                                   id="password" name="password" placeholder="Enter your password" required>
                            <button class="btn btn-outline-secondary border-start-0" type="button" id="togglePassword">
                                <i class="bi bi-eye"></i>
                            </button>
                            {% if form.password.errors %}
                                <div class="invalid-feedback">
                                    {{ form.password.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember_me" name="remember_me">
                        <label class="form-check-label" for="remember_me">
                            Remember me for 30 days
                        </label>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
                        </button>
                    </div>
                    
                    <div class="text-center mt-4">
                        <p class="mb-0">Don't have an account? 
                            <a href="{{ url_for('auth.register') }}" class="text-primary text-decoration-none fw-semibold">
                                Sign up here
                            </a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Demo Account Info -->
        <div class="card mt-3 border-info">
            <div class="card-body p-3 bg-light">
                <h6 class="card-title text-info mb-2">
                    <i class="bi bi-info-circle me-1"></i>Demo Account
                </h6>
                <p class="card-text small mb-1">
                    <strong>Username:</strong> testuser<br>
                    <strong>Password:</strong> password
                </p>
                <p class="card-text small text-muted mb-0">
                    Use these credentials to explore the application.
                </p>
                    <div class="position-relative">
                        <hr>
                        <span class="position-absolute top-50 start-50 translate-middle bg-white px-3 text-muted">or</span>
                    </div>
                    <div class="mt-4">
                        <a href="#" class="btn btn-outline-dark me-2">
                            <i class="bi bi-google"></i> Google
                        </a>
                        <a href="#" class="btn btn-outline-primary">
                            <i class="bi bi-facebook"></i> Facebook
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Toggle password visibility
document.querySelectorAll('.toggle-password').forEach(button => {
    button.addEventListener('click', function() {
        const targetId = this.getAttribute('data-target');
        const passwordInput = document.getElementById(targetId);
        const icon = this.querySelector('i');
        
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.classList.remove('bi-eye');
            icon.classList.add('bi-eye-slash');
        } else {
            passwordInput.type = 'password';
            icon.classList.remove('bi-eye-slash');
            icon.classList.add('bi-eye');
        }
    });
});
</script>
{% endblock %}
